#==============================================================================
#
# Customer license file
#
# When a new KeyCode should be added then enter a new line with this format:
# KeyCode<TAB><TheReceivedKeycode>
#
#==============================================================================
KeyCode	B7X60-0SY0800-4EMK100-0PP1
